# NODE_ENV must be one of the following values: development, production, local, test

NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/your_db_name

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=1m

JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=5m
